name: Build Docker and Run Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  MONGO_PORT: ${{ secrets.MONGO_PORT }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Create mongoDB Docker container
      run: sudo docker build -t test_mongo_tgfp -f Dockerfile-Tst .
    - name: Run docker container
      run: 0lh
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: 3.10
    - name: Install Python Dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r dev_requirements.txt
    - name: Run pytest
      run: |
        echo "PYTHONPATH=./tgfp_lib" >> $GITHUB_ENV
        echo "${MONGO_PORT}" > m.port
        cat m.port
